#configuring port
server.port=8181




# google login ??
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.url=http://localhost:8181/login/oauth_google
google.client.id=482544352642-bcm2rk88c7bt103ji8mofi7br0evoaat.apps.googleusercontent.com
google.secret=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