#configuring port
server.port=8181




# google login ??
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.url=http://localhost:8181/login/oauth_google
google.client.id=????? ???
google.secret=????? ???